# Server settings
SERVER_NAME=advertisements
SERVER_PORT=8002 # Port that the server starts on

# Auth
AUTH_ISSUER_URL=https://square-market.eu.auth0.com/
AUTH_AUDIENCE=http://localhost:8080

# Database
DATABASE_NAME=advertisements
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=3402

# MQ
MQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672

# Storage
STORAGE_DRIVER=azure

## Storage - STORAGE_DRIVER=file
STORAGE_PATH=/storage # Used when STORAGE_DRIVER is set to 'file'

## Storage - STORAGE_DRIVER=azure
STORAGE_AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=squaremarketblobstorage;AccountKey=tEZpZsHtEg6AGukAoXTaa7A+xoSUyhMmeoDy4xlMKzS2oj3AUrwPX0q1mF3kwUXpVihLarWvz6wq+AStYwbReA==;BlobEndpoint=https://squaremarketblobstorage.blob.core.windows.net/;FileEndpoint=https://squaremarketblobstorage.file.core.windows.net/;QueueEndpoint=https://squaremarketblobstorage.queue.core.windows.net/;TableEndpoint=https://squaremarketblobstorage.table.core.windows.net/
